                                                                                       ,----,
                                                                                     ,/   .`|                   ____
           .---.            ,--,                                ____               ,`   .'  :                 ,'  , `.               ,---,.   ,--,
          /. ./|          ,--.'|                              ,'  , `.           ;    ;     /              ,-+-,.' _ |             ,'  .'  \,--.'|
      .--'.  ' ;          |  | :               ,---.       ,-+-,.' _ |         .'___,/    ,'  ,---.     ,-+-. ;   , ||           ,---.' .' ||  | :     ,---.
     /__./ \ : |          :  : '              '   ,'\   ,-+-. ;   , ||         |    :     |  '   ,'\   ,--.'|'   |  ;|           |   |  |: |:  : '    '   ,'\   ,----._,.
 .--'.  '   \' .   ,---.  |  ' |      ,---.  /   /   | ,--.'|'   |  || ,---.   ;    |.';  ; /   /   | |   |  ,', |  ':     .--,  :   :  :  /|  ' |   /   /   | /   /  ' /
/___/ \ |    ' '  /     \ '  | |     /     \.   ; ,. :|   |  ,', |  |,/     \  `----'  |  |.   ; ,. : |   | /  | |  ||   /_ ./|  :   |    ; '  | |  .   ; ,. :|   :     |
;   \  \;      : /    /  ||  | :    /    / ''   | |: :|   | /  | |--'/    /  |     '   :  ;'   | |: : '   | :  | :  |,, ' , ' :  |   :     \|  | :  '   | |: :|   | .\  .
 \   ;  `      |.    ' / |'  : |__ .    ' / '   | .; :|   : |  | ,  .    ' / |     |   |  ''   | .; : ;   . |  ; |--'/___/ \: |  |   |   . |'  : |__'   | .; :.   ; ';  |
  .   \    .\  ;'   ;   /||  | '.'|'   ; :__|   :    ||   : |  |/   '   ;   /|     '   :  ||   :    | |   : |  | ,    .  \  ' |  '   :  '; ||  | '.'|   :    |'   .   . |
   \   \   ' \ |'   |  / |;  :    ;'   | '.'|\   \  / |   | |`-'    '   |  / |     ;   |.'  \   \  /  |   : '  |/      \  ;   :  |   |  | ; ;  :    ;\   \  /  `---`-'| |
    :   '  |--" |   :    ||  ,   / |   :    : `----'  |   ;/        |   :    |     '---'     `----'   ;   | |`-'        \  \  ;  |   :   /  |  ,   /  `----'   .'__/\_: |
     \   \ ;     \   \  /  ---`-'   \   \  /          '---'          \   \  /                         |   ;/             :  \  \ |   | ,'    ---`-'            |   :    :
      '---"       `----'             `----'                           `----'                          '---'               \  ' ; `----'                         \   \  /
                                                                                                                           `--`                                  `--`-'